# covidapp_CQU_COIT20272

./: AndroidManifest.xml  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/au/em/covidapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/au/em/covidapp/: BaseApplication.java  CovidAppConstants.java
app/src/main/java/au/em/covidapp/data/: DataManager.java
app/src/main/java/au/em/covidapp/data/local/: PreferenceHelper.java
app/src/main/java/au/em/covidapp/data/model/: Result.java  Symptoms.java  User.java
app/src/main/java/au/em/covidapp/data/model/requests/: CreateReportRequest.java  CreateTestRequest.java  GenerateReportRequest.java  GetReportRequest.java  GetSymptomsRequest.java  RegisterRequest.java  UpdateSymptomRequest.java
app/src/main/java/au/em/covidapp/data/model/responses/: GetResultResponse.java  GetSymptomsResponse.java  LoginResponse.java  SuccessResponse.java
app/src/main/java/au/em/covidapp/data/remote/: ApiService.java
app/src/main/java/au/em/covidapp/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/au/em/covidapp/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/au/em/covidapp/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/au/em/covidapp/ui/: SplashActivity.java
app/src/main/java/au/em/covidapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/au/em/covidapp/ui/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/au/em/covidapp/ui/main/: MainActivity.java
app/src/main/java/au/em/covidapp/ui/map/: DataParser.java  DownloadUrl.java  GetNearbyPlaceData.java  MapsActivity.java
app/src/main/java/au/em/covidapp/ui/register/: RegisterActivity.java  RegisterMvpView.java
app/src/main/java/au/em/covidapp/ui/result/: ResultActivity.java  ResultMvpView.java  ResultPresenter.java
app/src/main/java/au/em/covidapp/ui/test/: TestPresenter.java
app/src/main/java/au/em/covidapp/util/: CovidAppHelper.java  EditTextError.java  NetworkUtils.java  RxUtil.java  ValidatorUtil.java  ViewDialog.java
app/src/main/res/drawable/: bg_background_white.xml  bg_black_corner_round.xml  bg_black_disable_button.xml  bg_green_left_corners_round.xml  bg_green_round_corner.xml  bg_red_right_corners_round.xml  bg_white_black_stroke_corner_round.xml  bg_white_blue_stroke_corner_round.xml  bg_white_red_stroke_corner_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_meter.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_test.xml  app_toolbar.xml  content_main.xml  content_page_loader.xml  custom_confirm_dialog.xml  custom_dialog.xml  custom_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
java/au/em/covidapp/: BaseApplication.java  CovidAppConstants.java
java/au/em/covidapp/data/: DataManager.java
(+50 files in other folders)
